<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matej Kubovcak - Resume</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');
  body { font-family: IBM Plex Mono; padding: 20px; background-color: white; }
  .container { max-width: 800px; margin: auto; background: white; padding: 20px; }
  .section { margin-bottom: 20px; }
  h1 { text-align: center; }

    
  h2 { border-bottom: 1px solid #ddd; padding-bottom: 5px; }
  ul { list-style-type: none; padding: 0; }
  li { padding: 5px 0; }
  .skillset, .about-me { columns: 2; -webkit-columns: 2; -moz-columns: 2; }
</style>
</head>
<body>
<div class="container">
  <h1 >Matej Kubovcak</h1>
  <div class="section">
    <h2>Education</h2>
    <ul>
      <li>Molecular Biology and Biochemistry of Organisms BSc @ Charles University Prague 2020-2023</li>
      <li>Bioinformatics and Chemical Informatics MSc @ CTU/UCT Prague 2023-</li>
    </ul>
  </div>
  <div class="section">
    <h2>Experience</h2>
    <ul>
      <li>Research Scientist @ Bene Meat Technologies</li>
      <li>Research Internship @ Slovak Academy of Sciences</li>
    </ul>
  </div>
  <div class="section">
    <h2>Skillset</h2>
    <div class="skillset">
      <ul>
        <li>Python</li>
        <li>Machine Learning (visual, language models)</li>
        <li>Data Science (R, pandas, numpy)</li>
        <li>Lab Automation (Opentrons)</li>
        <li>Molecular Bio (cloning, pcr)</li>
        <li>Cell Bio (tissue cultures, immunochemistry)</li>
      </ul>
    </div>
  </div>
  <div class="section">
    <h2>About Me</h2>
    <div class="about-me">
      <ul>
        <li>Working out</li>
        <li>Songwriting and production</li>
        <li>Skiing</li>
        <li>Scientific/Technological/Philosophical Discussions</li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>


